<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>用 Go 语言写焦虑发生器并发布到 Rum 上·最终篇 | Hawken.im</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="初学 Go 语言是在去年 11 月 20 日。到今年 2022 年的 2 月 3 日，我写了一个小 bot 连续运行成功，发布到了 github 上开源。花了两个多月时间。我感觉效率还是不错的。于是我这就来记录这段学习经历：目的一是让同样正在跨编程入门这道薛定谔之忽高忽低门槛的小白同学一些参考，更顺利的入门编程；目的二是回顾并巩固自己过去的学习，为下一步继续学习打好基础；目的三是让更多的人能够对">
<meta property="og:type" content="article">
<meta property="og:title" content="用 Go 语言写焦虑发生器并发布到 Rum 上·最终篇">
<meta property="og:url" content="https://blog.hawken.im/2022/02/24/Go%E8%AF%AD%E8%A8%80%E5%86%99%E7%9A%84%E8%BF%9B%E5%BA%A6%E6%9D%A1bot-3/index.html">
<meta property="og:site_name" content="Hawken.im">
<meta property="og:description" content="初学 Go 语言是在去年 11 月 20 日。到今年 2022 年的 2 月 3 日，我写了一个小 bot 连续运行成功，发布到了 github 上开源。花了两个多月时间。我感觉效率还是不错的。于是我这就来记录这段学习经历：目的一是让同样正在跨编程入门这道薛定谔之忽高忽低门槛的小白同学一些参考，更顺利的入门编程；目的二是回顾并巩固自己过去的学习，为下一步继续学习打好基础；目的三是让更多的人能够对">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://blog.hawken.im/2022/02/24/Go%E8%AF%AD%E8%A8%80%E5%86%99%E7%9A%84%E8%BF%9B%E5%BA%A6%E6%9D%A1bot-3/struct.png">
<meta property="article:published_time" content="2022-02-23T16:22:43.000Z">
<meta property="article:modified_time" content="2022-02-28T15:32:44.929Z">
<meta property="article:author" content="Hawken">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.hawken.im/2022/02/24/Go%E8%AF%AD%E8%A8%80%E5%86%99%E7%9A%84%E8%BF%9B%E5%BA%A6%E6%9D%A1bot-3/struct.png">
<meta name="twitter:creator" content="@whoareyouandyou">
  
    <link rel="alternate" href="/atom.xml" title="Hawken.im" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hawken.im</a>
      </h1>
      
		  
	  <nav id="sub-nav">
		
		  <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
		
			
				 <a id="nav-twitter-link" class="nav-icon" target="_blank" rel="noopener" href="https://twitter.com/whoareyouandyou" title="twitter"></a>
			
		<a id="nav-search-btn" class="nav-icon" title="Search"></a>
	  </nav>
	  <div id="search-form-wrap">
		<form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://blog.hawken.im"></form>
	  </div>
	  
    </div>


  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Go语言写的进度条bot-3" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/02/24/Go%E8%AF%AD%E8%A8%80%E5%86%99%E7%9A%84%E8%BF%9B%E5%BA%A6%E6%9D%A1bot-3/" class="article-date">
  <time datetime="2022-02-23T16:22:43.000Z" itemprop="datePublished">2022-02-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      用 Go 语言写焦虑发生器并发布到 Rum 上·最终篇
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>初学 Go 语言是在去年 11 月 20 日。到今年 2022 年的 2 月 3 日，我写了一个小 bot 连续运行成功，发布到了 github 上开源。花了两个多月时间。我感觉效率还是不错的。<br>于是我这就来记录这段学习经历：<br>目的一是让同样正在跨编程入门这道薛定谔之忽高忽低门槛的小白同学一些参考，更顺利的入门编程；<br>目的二是回顾并巩固自己过去的学习，为下一步继续学习打好基础；<br>目的三是让更多的人能够对 Rum 这个新的东西感兴趣。<br>希望能成功达成目的：</p>
<h2 id="到服务器上去运行-bot"><a href="#到服务器上去运行-bot" class="headerlink" title="到服务器上去运行 bot"></a>到服务器上去运行 bot</h2><p>Rum 是一款建立在区块链上的去中心化的内容平台。</p>
<p>这个定义不一定准确，因为 Rum 现在还是非常初级的阶段，想象空间非常大，提前下定义只会限制想象。这也是我选择 Rum 来学习 Go的原因吧。<br>前面三篇我们做好了一个可以持续运行并给 Rum 发送内容的 bot。我们自己的电脑不一定会长期在线和联网。于是我们可以在服务器上去运行 Rum，同时再运行我们写好的 bot。</p>
<p>我自己搭建了一个运行 Rum 服务端（Rum 服务端我们称为 quorum）的服务器环境，再用我本地的电脑去连接，以便我后续在本地写 Go 程序能够更容易地在服务器环境上去测试。这个过程我也总结了一篇文章：<br><a href="https://blog.hawken.im/2022/01/15/run-quorum-on-ubuntu/">从零开始在 Ubuntu 20.04 上Build Quorum 并用本地 Rum App 进行连接</a></p>
<p>上面提到的文章也是写给我这样的新手小白看的，目的都是帮助新手避免踩坑，与帮助自己巩固基础并进行下一步的学习。搭建好环境之后，像我们自己在电脑上测试 bot 一样，把我们的代码放到服务器上运行就可以了。</p>
<h2 id="变得更酷之立-flag（带参数运行）"><a href="#变得更酷之立-flag（带参数运行）" class="headerlink" title="变得更酷之立 flag（带参数运行）"></a>变得更酷之立 flag（带参数运行）</h2><p>既然到了服务器上去运行就不得不用命令行进行操作。命令行对我这个小白来说，用起来即使不方便，感觉上很酷，就够了。我们自己写的程序要是也需要输入一个带参数的命令才能运行，岂不是酷毙了。</p>
<p>也是一番搜索，查到我们要带参数运行命令，需要一个包叫做 flag。是的，在命令行里带参数，就是立 flag。<br>我们 import 这个包：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;flag&quot;</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>然后在 main 函数里立起一个新的 flag </p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">flagGroupID := flag.String(<span class="string">&quot;gid&quot;</span>, <span class="string">&quot;fe2842cb-db6b-4e8a-b007-e83e5603131c&quot;</span>, <span class="string">&quot;group ID, default ID is for testing&quot;</span>)</span><br><span class="line">flag.Parse()</span><br></pre></td></tr></table></figure>

<p>调用 flag.String 方法，需要三个参数，第一个是 flag 名，这里我写的 gid，group ID 的简写；第二个是默认值，我用了“Go语言学习小组”的 ID；第三个是一个说明文档，用户用了 -h 的 flag，可以告诉用户怎么使用。<br>填完了该填的参数，需要用 flag.Parse() 来解析用户传递的 flag。<br>最后需要注意的一点是， flag.String 返回的是一个地址，要用上 flag 的值需要加上 * 这个符号，于是 postToRum 这个函数的第三个参数现在写成这样：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">postToRum(<span class="string">&quot;2022 进度条&quot;</span>, progressBar, *flagGroupID, url)</span><br></pre></td></tr></table></figure>


<h2 id="变得更酷之通过外部-config-文件配置参数"><a href="#变得更酷之通过外部-config-文件配置参数" class="headerlink" title="变得更酷之通过外部 config 文件配置参数"></a>变得更酷之通过外部 config 文件配置参数</h2><p>要正式运行这个代码了，会有好多测试，每次都输入一长串的 ID 感觉很麻烦而且一点都不酷。<br>看了大佬们的代码，经常都会有一个配置文件，把很多东西写好在配置文件上，再来运行。<br>酷！我们也来搞这个。</p>
<p>先设计一下我们配置文件的结构，之前学过一点 Json 的数据结构，所以也没多想，就用 Json 来作为配置文件的格式吧。然后画图进行一个简单的框架设计：</p>
<img src="/2022/02/24/Go%E8%AF%AD%E8%A8%80%E5%86%99%E7%9A%84%E8%BF%9B%E5%BA%A6%E6%9D%A1bot-3/struct.png" class="">

<p>这里面计划的功能冗余了一些，很多都没用上，比如可以选择不同的发送方法什么的，可以留给读者来加工（嗯，并不是我偷懒了），按照设计写出来的 Json 文件如下：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line"><span class="attr">&quot;url&quot;</span>:<span class="string">&quot;https://127.0.0.1/api/v1/group/content&quot;</span>,</span><br><span class="line"><span class="attr">&quot;groups&quot;</span>:[</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="attr">&quot;name&quot;</span>:<span class="string">&quot;YearProgress 2022&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;ID&quot;</span>:<span class="string">&quot;[quorum seednet ID]&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;testGroup&quot;</span>:<span class="literal">false</span>,</span><br><span class="line">        <span class="attr">&quot;cron&quot;</span>:&#123;</span><br><span class="line">            <span class="attr">&quot;method&quot;</span>:<span class="string">&quot;daily&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;schedule&quot;</span>:<span class="string">&quot;0 0 * * *&quot;</span></span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="attr">&quot;timeZone&quot;</span>:<span class="string">&quot;UTC&quot;</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="attr">&quot;name&quot;</span>:<span class="string">&quot;Test Group&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;ID&quot;</span>:<span class="string">&quot;[quorum seednet ID]&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;testGroup&quot;</span>:<span class="literal">true</span>,</span><br><span class="line">        <span class="attr">&quot;cron&quot;</span>:&#123;</span><br><span class="line">            <span class="attr">&quot;method&quot;</span>:<span class="string">&quot;percently&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;schedule&quot;</span>:<span class="string">&quot;default&quot;</span></span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="attr">&quot;timeZone&quot;</span>:<span class="string">&quot;UTC&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>下一步是解析并读取配置文件，把刚刚的一段 Json 保存到 config.json 文件中，和代码放在一个根目录下。<br>读取 Json 文件：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rawData, _ := ioutil.ReadFile(<span class="string">&quot;config.json&quot;</span>) </span><br></pre></td></tr></table></figure>

<p>这个时候变量 rawData 储存的是 config.json 里面的字符串，也就是 String 格式。我们还需要解析到一个 struct 中，按照我们自己设定的格式来写 struct：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Cron <span class="keyword">struct</span> &#123;</span><br><span class="line">	Method   <span class="keyword">string</span> <span class="string">`json:&quot;method&quot;`</span></span><br><span class="line">	Schedule <span class="keyword">string</span> <span class="string">`json:&quot;schedule&quot;`</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">type</span> Group <span class="keyword">struct</span> &#123;</span><br><span class="line">	Name      <span class="keyword">string</span> <span class="string">`json:&quot;name&quot;`</span></span><br><span class="line">	ID        <span class="keyword">string</span> <span class="string">`json:&quot;ID&quot;`</span></span><br><span class="line">	TestGroup <span class="keyword">bool</span>   <span class="string">`json:&quot;testGroup&quot;`</span></span><br><span class="line">	Cron      Cron   <span class="string">`json:&quot;cron&quot;`</span></span><br><span class="line">	TimeZone  <span class="keyword">string</span> <span class="string">`json:&quot;timeZone&quot;`</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">type</span> Configs <span class="keyword">struct</span> &#123;</span><br><span class="line">	URL    <span class="keyword">string</span>  <span class="string">`json:&quot;url&quot;`</span></span><br><span class="line">	Groups []Group <span class="string">`json:&quot;groups&quot;`</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样我们就可以把 rawData 里面的字符串存到 Configs 这个我们新建的 struct 里，这次我们直接写一个读取 config 文档的函数好了：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">ReadConfig</span><span class="params">(jsonFile <span class="keyword">string</span>)</span> *<span class="title">Configs</span></span> &#123; <span class="comment">// to read config file</span></span><br><span class="line">	rawData, _ := ioutil.ReadFile(jsonFile) <span class="comment">// filename is the JSON file </span></span><br><span class="line">	<span class="keyword">var</span> configs Configs</span><br><span class="line">	json.Unmarshal(rawData, &amp;configs)</span><br><span class="line">	<span class="keyword">return</span> &amp;configs</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h2 id="更多：自定义包"><a href="#更多：自定义包" class="headerlink" title="更多：自定义包"></a>更多：自定义包</h2><p>注意到我们的 ReadConfig 函数是用的大写字母开头，因为我把 ReadConfig 函数写进了一个自定义包里。所以 ReadConfig 函数是一个公共的函数，就是说我 import 了 ReadConfig 所在的包，就可以调用这个函数。<br>下面就讲怎么做一个自定义包，非常简单，包名就是文件夹名，把文件夹放到根目录里。比如，我的包名就叫 readconfig，于是文件夹也叫 readconfig，文件夹里面的代码源文件名可以随便写，我就写 readconfig.go 了。<br>readconfig.go 的第一行不能随便写，要写成：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> readconfig</span><br></pre></td></tr></table></figure>

<p>于是我们就成功自定义了一个叫 readconfig 的包。<br>接下来把上一步写好的 ReadConfig 函数以及 Configs 的 struct，放置于 readconfig.go 里就好了。</p>
<p>回到根目录的 main.go，这个时候有个特别需要注意的是，因为是自定义包，我们需要在 readconfig 前面加上主包名，我这里自定义的是 yearprogress。如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;yearprogress/readconfig&quot;</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>主包名 yearprogress 又是在 go.mod 文件里定义的。要生成 go.mod 需要我们在命令行里输入这样的命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">go mod init yearprogress</span><br></pre></td></tr></table></figure>

<p>Go 语言会根据我们引用的各种包自动帮我们生成一个 go.mod 文件，用来进行包管理。</p>
<p>这样就算完结了，很快是不是？因为我就是这样学习的，会跳过很多知识点，直接去找能帮助我完成这个小项目的积木块。这是我自己总结的学习方法，我称之为敏捷学习法。<br>这里贴一个我之前写的文章叫做：<br>【浅尝则止是正义！逃避困难也可以！论敏捷学习方法在编程学习上的应用。】<br>是微信公众号链接，以后考虑逐步都转移到 github 吧：<br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/ZmOaU_VPwSJICqGpefiwaQ">https://mp.weixin.qq.com/s/ZmOaU_VPwSJICqGpefiwaQ</a><br>是去年5月份写的文章，年底就成功实践学了 Go 语言，说明这个学习方法还是有效果的。</p>
<p>按照惯例，我把代码的全貌展示在 github 上。作为小白本白，我经常复制粘贴了别人的代码再修修补补一下就没法成功运行了，所以我这里提供一个完整的可以执行的代码，修修补补出了问题可以回滚：</p>
<p><a target="_blank" rel="noopener" href="https://github.com/hawken-im/yearprogress/tree/main/Step3">https://github.com/hawken-im/yearprogress/tree/main/Step3</a></p>
<h2 id="以后的计划："><a href="#以后的计划：" class="headerlink" title="以后的计划："></a>以后的计划：</h2><p>我通过这个小项目入门了 Go 语言，下一步打算做个稍微复杂一点的项目，具体还没有想好，当然还是会和 Rum 结合起来。<br>至于这个进度条小项目，我的计划是升级一个小功能，就是年末的时候可以按每 0.1% 来发布。还有就是研究 JWT，看看怎么才能稳定的远程接入 quorum（Rum 的服务器端）。<br>希望能帮助到读者！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://blog.hawken.im/2022/02/24/Go%E8%AF%AD%E8%A8%80%E5%86%99%E7%9A%84%E8%BF%9B%E5%BA%A6%E6%9D%A1bot-3/" data-id="cl5txekln000935ctaa3zb2kc" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/03/03/%E6%95%8F%E6%8D%B7%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          敏捷学习方法论
        
      </div>
    </a>
  
  
    <a href="/2022/02/20/Go%E8%AF%AD%E8%A8%80%E5%86%99%E7%9A%84%E8%BF%9B%E5%BA%A6%E6%9D%A1bot-2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">用 Go 语言写焦虑发生器并发布到 Rum 上·第三篇</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/06/19/kindledownload/">把kindle的书全部下载到电脑上！</a>
          </li>
        
          <li>
            <a href="/2022/06/10/itsgettingbadorbetter/">画 - 思绪大乱炖</a>
          </li>
        
          <li>
            <a href="/2022/03/03/%E6%95%8F%E6%8D%B7%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/">敏捷学习方法论</a>
          </li>
        
          <li>
            <a href="/2022/02/24/Go%E8%AF%AD%E8%A8%80%E5%86%99%E7%9A%84%E8%BF%9B%E5%BA%A6%E6%9D%A1bot-3/">用 Go 语言写焦虑发生器并发布到 Rum 上·最终篇</a>
          </li>
        
          <li>
            <a href="/2022/02/20/Go%E8%AF%AD%E8%A8%80%E5%86%99%E7%9A%84%E8%BF%9B%E5%BA%A6%E6%9D%A1bot-2/">用 Go 语言写焦虑发生器并发布到 Rum 上·第三篇</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 Hawken<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>