<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>画 - 思绪大乱炖 | Hawken.im</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="昨晚听了朱利安大王的世界历史课的第一讲。脑子里是一团乱麻还没有理出头绪。直到今天和团队的大佬聊起 AI 作画。 我们知道，在 AI 擅长的领域，人类早已一败涂地。而现在艺术领域遭到 AI 的大举进攻。近一两年时间看到了很多很掉 san 值的 AI 作画，可以说看到 AI 画的这么烂，有点失望也有点安心。可就在前不久，一个叫 Disco Diffusion 的 AI 作画引擎大火。看到这个 AI 的">
<meta property="og:type" content="article">
<meta property="og:title" content="画 - 思绪大乱炖">
<meta property="og:url" content="https://blog.hawken.im/2022/06/10/itsgettingbadorbetter/index.html">
<meta property="og:site_name" content="Hawken.im">
<meta property="og:description" content="昨晚听了朱利安大王的世界历史课的第一讲。脑子里是一团乱麻还没有理出头绪。直到今天和团队的大佬聊起 AI 作画。 我们知道，在 AI 擅长的领域，人类早已一败涂地。而现在艺术领域遭到 AI 的大举进攻。近一两年时间看到了很多很掉 san 值的 AI 作画，可以说看到 AI 画的这么烂，有点失望也有点安心。可就在前不久，一个叫 Disco Diffusion 的 AI 作画引擎大火。看到这个 AI 的">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://blog.hawken.im/2022/06/10/itsgettingbadorbetter/lesson1.png">
<meta property="og:image" content="https://blog.hawken.im/2022/06/10/itsgettingbadorbetter/timeline.jpg">
<meta property="og:image" content="https://blog.hawken.im/2022/06/10/itsgettingbadorbetter/road.png">
<meta property="og:image" content="https://blog.hawken.im/2022/06/10/itsgettingbadorbetter/road.png">
<meta property="og:image" content="https://blog.hawken.im/2022/06/10/itsgettingbadorbetter/homo.png">
<meta property="og:image" content="https://blog.hawken.im/2022/06/10/itsgettingbadorbetter/lsk1.jpg">
<meta property="og:image" content="https://blog.hawken.im/2022/06/10/itsgettingbadorbetter/lsk2.jpg">
<meta property="og:image" content="https://blog.hawken.im/2022/06/10/itsgettingbadorbetter/hand.jpg">
<meta property="og:image" content="https://blog.hawken.im/2022/06/10/itsgettingbadorbetter/sd2.jpg">
<meta property="og:image" content="https://blog.hawken.im/2022/06/10/itsgettingbadorbetter/sd3.jpg">
<meta property="og:image" content="https://blog.hawken.im/2022/06/10/itsgettingbadorbetter/dingjinhao.jpg">
<meta property="og:image" content="https://blog.hawken.im/2022/06/10/itsgettingbadorbetter/yxp.jpg">
<meta property="og:image" content="https://blog.hawken.im/2022/06/10/itsgettingbadorbetter/qrp.png">
<meta property="article:published_time" content="2022-06-09T16:31:14.000Z">
<meta property="article:modified_time" content="2022-07-20T17:46:21.827Z">
<meta property="article:author" content="Hawken">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.hawken.im/2022/06/10/itsgettingbadorbetter/lesson1.png">
<meta name="twitter:creator" content="@whoareyouandyou">
  
    <link rel="alternate" href="/atom.xml" title="Hawken.im" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hawken.im</a>
      </h1>
      
		  
	  <nav id="sub-nav">
		
		  <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
		
			
				 <a id="nav-twitter-link" class="nav-icon" target="_blank" rel="noopener" href="https://twitter.com/whoareyouandyou" title="twitter"></a>
			
		<a id="nav-search-btn" class="nav-icon" title="Search"></a>
	  </nav>
	  <div id="search-form-wrap">
		<form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://blog.hawken.im"></form>
	  </div>
	  
    </div>


  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-itsgettingbadorbetter" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/06/10/itsgettingbadorbetter/" class="article-date">
  <time datetime="2022-06-09T16:31:14.000Z" itemprop="datePublished">2022-06-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      画 - 思绪大乱炖
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>昨晚听了朱利安大王的世界历史课的第一讲。<br>脑子里是一团乱麻还没有理出头绪。<br>直到今天和团队的大佬聊起 AI 作画。</p>
<p>我们知道，在 AI 擅长的领域，人类早已一败涂地。而现在艺术领域遭到 AI 的大举进攻。<br>近一两年时间看到了很多很掉 san 值的 AI 作画，可以说看到 AI 画的这么烂，有点失望也有点安心。<br>可就在前不久，一个叫 Disco Diffusion 的 AI 作画引擎大火。看到这个 AI 的作品，心情从失望+安心这种奇怪的混合，变成激动+担忧。</p>
<p>这里引用西乔的文章来介绍一下这个 AI 作画工具：<br>[引用]</p>
<p>一想到这个 AI 也许在人类睡大觉的时候也不眠不休的在学习人类的绘画作品，有点渗人呢。</p>
<p>AI 不眠不休的学习人类，这种焦虑刺激着我认真听课，学习人类：</p>
<img src="/2022/06/10/itsgettingbadorbetter/lesson1.png" class="">

<p>朱利安大王的人类历史课，一共有七讲。<br>刚刚听完第一讲，主要是两个部分：<br>一，人类作为生物这种存在本身<br>二，人类早期的文明</p>
<p>人类这种生物，可以说是进化树上开出的一朵奇葩了。</p>
<p>门-纲-目-科-属-种。<br>在属和种这两个分支，智人都是独一无二的存在。上溯到科，也仅有几种猩猩和人放在一起。相较别的物种，一个科下面上百个属上千个种，都是很正常的。<br>我们在进化树这个大树上伸出一根长长的光溜溜的树枝，都快伸到外星去了。</p>
<p>上亿年的生物进化史，智人的出现才十万年。而且这十万年间，考古查证的其他人属人种生物被排挤的一干二净。这个是 Wikipedia 上扒下来的人类种的时间线：</p>
<img src="/2022/06/10/itsgettingbadorbetter/timeline.jpg" class="">

<p>看看，几百万年漫长的直立人种历史，在最近2万年左右，尼安德特人消亡，只剩下智人，也就是我们。<br>凭什么智人剩下来了，尼安德特人和其他人种到哪里去了，目前是未解之谜。</p>
<p>作为一种动物，人类搞不明白人类自己。</p>
<p>而作为一种建立了文明的智慧生物，嗨，看看人类在地球上都干了些什么。</p>
<p>这里有个概念：世界上最长的步行路线（the Longest Walkable Distance on Earth）<br>有个网站介绍了这个路线：<br><a target="_blank" rel="noopener" href="https://www.popularmechanics.com/science/a30285283/longest-walkable-distance-earth/">https://www.popularmechanics.com/science/a30285283/longest-walkable-distance-earth/</a></p>
<img src="/2022/06/10/itsgettingbadorbetter/road.png" class="">

<p>test<br><img src="/2022/06/10/itsgettingbadorbetter/road.png"></p>
<p>这条路全程都可以步行通过。长度是14000英里。喜欢徒步的人应该知道，人一天大概可以走50公里，差不多是30英里。我们算一下：14000&#x2F;30&#x3D;466天。<br>一年多。<br>一个人在理想的情况下（有吃有喝有住）就这么走下去，一年多可以穿过整个亚非欧三个大陆。<br>再对比智人存在的9万年时间，是不是太长了点，足够我们走遍全世界了。<br>智人的迁徙路线：</p>
<img src="/2022/06/10/itsgettingbadorbetter/homo.png" class="">

<p>祖先在几万年前走遍全世界，看看我们现在，有了汽车，飞机，火车，远洋巨轮。我们却被自己在地图上画的那一根根线，圈了起来，哪儿都去不了。</p>
<p>我在[元宇宙三问]这篇文章中就说，人类以后也许再也没有自由迁徙的日子了，统统到虚拟世界去当电池，赚取维持肉身存活的营养液吧。</p>
<p>朱利安大王讲到史前文明的壁画。<br>首先这是3万年前的史前壁画，发现于法国拉斯科洞穴。</p>
<img src="/2022/06/10/itsgettingbadorbetter/lsk1.jpg" class="">
<p>一头充满细节的牛</p>
<img src="/2022/06/10/itsgettingbadorbetter/lsk2.jpg" class="">
<p>整体观感</p>
<p>大王还提到了另一处史前壁画：<br>阿根廷平图拉斯河，手洞。<br>叫它手洞是因为真的有很多只手：</p>
<img src="/2022/06/10/itsgettingbadorbetter/hand.jpg" class="">

<p>跟前面的法国拉斯科洞穴一样，也有动物：</p>
<img src="/2022/06/10/itsgettingbadorbetter/sd2.jpg" class="">

<p>甚至还有涂鸦：</p>
<img src="/2022/06/10/itsgettingbadorbetter/sd3.jpg" class="">

<p>我看了第一反应，和其他同学一样，觉得法国拉斯科洞穴的画更漂亮。<br>我们来对比一下两处壁画的年代：</p>
<ul>
<li>法国拉斯科洞穴，3万年前。</li>
<li>阿根廷平图拉斯河手洞，复杂些：<br>动物（其实是大羊驼），9000年前；<br>涂鸦，7300多年前；<br>手，公元前550年左右……</li>
</ul>
<p>3万年前的壁画比两万年以后的涂鸦明显漂亮，说明3万年前的人类更聪明吗？</p>
<p>来看看身边有多少孩子到处乱涂乱画吧。<br>合理的解释是，后来的人类技术更先进，更容易获得颜料和作画工具，更多不专业的人都可以画壁画，甚至是熊孩子。</p>
<img src="/2022/06/10/itsgettingbadorbetter/dingjinhao.jpg" class="">

<p>以前的画家，为了赚取生活费，要给王公贵族打工，给他们画肖像画。或者给神仙打工，给上帝画壁画。那时候颜料也贵，没人付钱的话，画家不太可能自己凭借兴趣爱好画个什么风景画。</p>
<p>周末去参观了印象派的绘画展。</p>
<img src="/2022/06/10/itsgettingbadorbetter/yxp.jpg" class="">
<p>激发印象派画家开创印象派的很重要的一个动因是，相机的发明。<br>对啊，都有照片，我没必要以写实为目的来画画了。或者，不是没必要而是没需求了。那个时候的画家面对相机的心情是怎样的呢？是否跟现在的艺术家们面对 AI 绘画的心情一样呢？</p>
<p>至少，我看到艺术家们从此开创了越来越多的艺术形式，开始奔放地表达着自己，无论是好坏美丑善恶或者表达不好不坏反正就什么都不是的或者表达凭什么要这样非要是什么不是什么的艺术。</p>
<p>现在我请 AI 帮我画了一幅画来具象化我们当前的一种状态：</p>
<img src="/2022/06/10/itsgettingbadorbetter/qrp.png" class="">

<p>感谢 AI 帮我这样一艺术白丁也能用艺术创作来表达自己。<br>总之，我们走着瞧吧。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://blog.hawken.im/2022/06/10/itsgettingbadorbetter/" data-id="cl5txeklv000j35ctakz7d2eq" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/06/19/kindledownload/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          把kindle的书全部下载到电脑上！
        
      </div>
    </a>
  
  
    <a href="/2022/03/03/%E6%95%8F%E6%8D%B7%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">敏捷学习方法论</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/06/19/kindledownload/">把kindle的书全部下载到电脑上！</a>
          </li>
        
          <li>
            <a href="/2022/06/10/itsgettingbadorbetter/">画 - 思绪大乱炖</a>
          </li>
        
          <li>
            <a href="/2022/03/03/%E6%95%8F%E6%8D%B7%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/">敏捷学习方法论</a>
          </li>
        
          <li>
            <a href="/2022/02/24/Go%E8%AF%AD%E8%A8%80%E5%86%99%E7%9A%84%E8%BF%9B%E5%BA%A6%E6%9D%A1bot-3/">用 Go 语言写焦虑发生器并发布到 Rum 上·最终篇</a>
          </li>
        
          <li>
            <a href="/2022/02/20/Go%E8%AF%AD%E8%A8%80%E5%86%99%E7%9A%84%E8%BF%9B%E5%BA%A6%E6%9D%A1bot-2/">用 Go 语言写焦虑发生器并发布到 Rum 上·第三篇</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 Hawken<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>