<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Go 语言从入门到焦虑 | Hawken.im</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="初学 Go 语言是在去年 11 月 20 日。到今年 2022 年的 2 月 3 日，我写了一个小 bot 连续运行成功发布到了 github 上开源。花了两个多月时间。我感觉效率还是不错的。于是我这就来记录这段学习经历：目的一是让同样正在跨编程入门这道薛定谔之忽高忽低门槛的小白同学一些参考，更顺利的入门编程；目的二是回顾并巩固自己过去的学习，为下一步继续学习打好基础；目的三是让更多的人能够对 R">
<meta property="og:type" content="article">
<meta property="og:title" content="Go 语言从入门到焦虑">
<meta property="og:url" content="http://example.com/2022/02/04/Go%E8%AF%AD%E8%A8%80%E5%86%99%E7%9A%84%E8%BF%9B%E5%BA%A6%E6%9D%A1bot/index.html">
<meta property="og:site_name" content="Hawken.im">
<meta property="og:description" content="初学 Go 语言是在去年 11 月 20 日。到今年 2022 年的 2 月 3 日，我写了一个小 bot 连续运行成功发布到了 github 上开源。花了两个多月时间。我感觉效率还是不错的。于是我这就来记录这段学习经历：目的一是让同样正在跨编程入门这道薛定谔之忽高忽低门槛的小白同学一些参考，更顺利的入门编程；目的二是回顾并巩固自己过去的学习，为下一步继续学习打好基础；目的三是让更多的人能够对 R">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2022/02/04/Go%E8%AF%AD%E8%A8%80%E5%86%99%E7%9A%84%E8%BF%9B%E5%BA%A6%E6%9D%A1bot/author_danicat.png">
<meta property="og:image" content="http://example.com/2022/02/04/Go%E8%AF%AD%E8%A8%80%E5%86%99%E7%9A%84%E8%BF%9B%E5%BA%A6%E6%9D%A1bot/blocks.png">
<meta property="article:published_time" content="2022-02-04T01:42:56.000Z">
<meta property="article:modified_time" content="2022-02-11T06:01:50.395Z">
<meta property="article:author" content="Hawken">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/02/04/Go%E8%AF%AD%E8%A8%80%E5%86%99%E7%9A%84%E8%BF%9B%E5%BA%A6%E6%9D%A1bot/author_danicat.png">
<meta name="twitter:creator" content="@whoareyouandyou">
  
    <link rel="alternate" href="/atom.xml" title="Hawken.im" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hawken.im</a>
      </h1>
      
		  
	  <nav id="sub-nav">
		
		  <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
		
			
				 <a id="nav-twitter-link" class="nav-icon" target="_blank" rel="noopener" href="https://twitter.com/whoareyouandyou" title="twitter"></a>
			
		<a id="nav-search-btn" class="nav-icon" title="Search"></a>
	  </nav>
	  <div id="search-form-wrap">
		<form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
	  </div>
	  
    </div>


  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Go语言写的进度条bot" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/02/04/Go%E8%AF%AD%E8%A8%80%E5%86%99%E7%9A%84%E8%BF%9B%E5%BA%A6%E6%9D%A1bot/" class="article-date">
  <time datetime="2022-02-04T01:42:56.000Z" itemprop="datePublished">2022-02-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Go 语言从入门到焦虑
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>初学 Go 语言是在去年 11 月 20 日。到今年 2022 年的 2 月 3 日，我写了一个小 bot 连续运行成功发布到了 github 上开源。花了两个多月时间。我感觉效率还是不错的。<br>于是我这就来记录这段学习经历：<br>目的一是让同样正在跨编程入门这道薛定谔之忽高忽低门槛的小白同学一些参考，更顺利的入门编程；<br>目的二是回顾并巩固自己过去的学习，为下一步继续学习打好基础；<br>目的三是让更多的人能够对 Rum 这个新的东西感兴趣。<br>希望能成功达成目的：</p>
<h2 id="1-入门"><a href="#1-入门" class="headerlink" title="1. 入门"></a>1. 入门</h2><p>学 Go 的出发点是因为大佬们都用 Go 语言来写链上应用。看着他们在群里交流的非常欢乐，文字我都认识，但就不懂他们在讲什么。<br>这种感觉太难受，就像小矮人身在片场却眼巴巴看高等精灵们讲精灵语，脸上还是挂着围笑假装在参与对话。</p>
<p>然后呢，因为自己喜欢游戏，找了本书叫：<a target="_blank" rel="noopener" href="https://xue.cn/hub/app/books/236">Pac Go: A Pac Man clone written in Go
</a><br>就是用 Go 语言写吃豆人游戏。好，从这本书开始入门 Go。<br>并不是因为作者是美丽的女程序员我才选择的这本书。</p>
<img src="/2022/02/04/Go%E8%AF%AD%E8%A8%80%E5%86%99%E7%9A%84%E8%BF%9B%E5%BA%A6%E6%9D%A1bot/author_danicat.png" class="">

<p>并不是。</p>
<p>我放在文章的链接是链到  <a target="_blank" rel="noopener" href="https://xue.cn/">xue.cn</a>  的，是一个可以一边阅读编程教程一边在当前书页运行代码的学习网站。</p>
<p>一边做实例，一边学编程，也非常符合我自己的学习理念。很快我从  <a target="_blank" rel="noopener" href="https://xue.cn/">xue.cn</a> 转移到了 github 去学习，上面有 Pac Go 的开源代码。自己 clone 了一份到电脑上，然后通过读 readme 继续学习。</p>
<p>老实说 Pac Go 的前 5 章我认真跟着学了，后面就没有认真学，而是略读之后，就开始用 Go 做自己的项目。<br>因为新的一年快要到了，如何让人即便是年初，也要焦虑起来呢？想到了在 Twitter 上见过的 year progress。把人习以为常的日期，转变成百分比的进度条，会发现，时间怎么这么不经用？这么不经意的流逝掉了？这会让人产生巨大的焦虑感。于是我打算做一个这样的 bot 并到 Rum 上去运行。</p>
<h2 id="2-到-Rum-去写-bot"><a href="#2-到-Rum-去写-bot" class="headerlink" title="2. 到 Rum 去写 bot"></a>2. 到 Rum 去写 bot</h2><p>Rum 是一款建立在区块链上的去中心化的内容平台。</p>
<p>这个定义不一定准确，因为 Rum 现在还是非常初级的阶段，想象空间非常大，提前下定义只会限制想象。这也是我选择 Rum 来学习 Go的原因吧。</p>
<p>这一阶段，我开始搭建一个运行 Rum 服务端的服务器环境，再用我本地的电脑去连接，以便我后续在本地写 Go 程序能够更容易地在服务器环境上去测试。这个过程我也总结了一篇文章：<br><a href="">从零开始在 Ubuntu 20.04 上Build Quorum 并用本地 Rum App 进行连接</a></p>
<p>上面提到的文章也是写给我这样的新手小白看的，目的都是帮助新手避免踩坑，与帮助自己巩固基础并进行下一步的学习。搭建好环境之后，就开始正式的写“2022 进度条”了。</p>
<h2 id="3-Go-语言发送-HTTP-request"><a href="#3-Go-语言发送-HTTP-request" class="headerlink" title="3. Go 语言发送 HTTP request"></a>3. Go 语言发送 HTTP request</h2><p>理性的角度出发我应该规划一下这个程序的各个功能零件，以及工作流程，然后从生成进度条这一步开始，最后再做发布到 Rum 的 HTTP 请求。但我是小白啊，我野路子啊！我有搞着玩的特权啊！<br>先试着用 Go 写 HTTP 的 Post 请求，发布到 Rum 上看看再说。</p>
<p>导入Go 语言的 HTTP 包：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">&quot;net/http&quot;</span></span><br></pre></td></tr></table></figure>

<p>有了这个包，就可以调用 Go 语言的 HTTP 方法了，这里我是随便 google 了一下，了解到 HTTP 到底是个什么东西，HTTP 请求又是怎么发送的。<br>在此建议像我一样的新手小白也自己去研究 HTTP，这个并不难。本文不再花篇幅来讲 HTTP。<br>当然深入研究也会花大量时间，这里用不到那么深入的知识，单独看看 Post 和 Get 两种最常用的 HTTP 请求就好了。</p>
<p>简单理解了 HTTP 请求，回来继续写自己的代码。</p>
<p>建立一个 client 用来发送 request。代码是：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">tr := &amp;http.Transport&#123;</span><br><span class="line">	TLSClientConfig: &amp;tls.Config&#123;InsecureSkipVerify: <span class="literal">true</span>&#125;,</span><br><span class="line">&#125;</span><br><span class="line">client := &amp;http.Client&#123;Transport: tr&#125;</span><br></pre></td></tr></table></figure>
<p>上面这一段代码简单的解释是这样的：<br>变量 client 是一个地址，指向了 http 包内的 struct，名为 Client。而这个 Client 里的一个值，也是一个 struct，名为 Transport。将 Transport 里的一个 TLSClientConfig 进行  overwrite，写入一个 tls 设置，把 InsecureSkipVerify 设置为 true。<br>这里的 tls 是把 HTTP 变成 HTTPS 的一层协议。我们这个设置是为了跳过一个 tls 的验证。后面会讲到，这个 HTTP 请求的地址就在本地，我们可以不用进行验证。</p>
<p>client 建立之后我们需要用 client 来发送请求。这段代码是：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">req, err := http.NewRequest(<span class="string">&quot;POST&quot;</span>, <span class="string">&quot;https://[Rum节点的IP地址]/api/v1/group/content&quot;</span>, body)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="built_in">panic</span>(err)</span><br><span class="line">	&#125;</span><br><span class="line">	req.Header.Set(<span class="string">&quot;Content-Type&quot;</span>, <span class="string">&quot;application/json&quot;</span>)</span><br><span class="line"></span><br><span class="line">	resp, err := client.Do(req)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="built_in">panic</span>(err)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">defer</span> resp.Body.Close()</span><br></pre></td></tr></table></figure>

<p>变量 req 就是我们要发送请求的一个实例了。通过 http.NewRequest 来建立，有三个参数，分别是：”POST”，表示我们的请求是 POST 方法，第二个参数是 URL，第三个 body 变量是要 Post 给 Rum 的具体内容。<br>接下来设置一个 header，把 header 设置为一个 json 的内容。这是因为 Rum 需要我们发送 json 内容。<br>最后就通过 client.Do(req) 来执行我们设置好的一切，并将请求到的返回值赋值给 resp 变量。这样就通过 Go 完成了一个完整的 HTTP request。<br>整个 request 我写成了一个叫 postToRum 的函数：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">postToRum</span><span class="params">(content <span class="keyword">string</span>, group <span class="keyword">string</span>)</span></span> &#123;</span><br><span class="line">	<span class="keyword">type</span> Object <span class="keyword">struct</span> &#123;</span><br><span class="line">		Type    <span class="keyword">string</span> <span class="string">`json:&quot;type&quot;`</span></span><br><span class="line">		Content <span class="keyword">string</span> <span class="string">`json:&quot;content&quot;`</span></span><br><span class="line">		Name    <span class="keyword">string</span> <span class="string">`json:&quot;name&quot;`</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">type</span> Target <span class="keyword">struct</span> &#123;</span><br><span class="line">		ID   <span class="keyword">string</span> <span class="string">`json:&quot;id&quot;`</span></span><br><span class="line">		Type <span class="keyword">string</span> <span class="string">`json:&quot;type&quot;`</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">type</span> Payload <span class="keyword">struct</span> &#123;</span><br><span class="line">		Type   <span class="keyword">string</span> <span class="string">`json:&quot;type&quot;`</span></span><br><span class="line">		Object Object <span class="string">`json:&quot;object&quot;`</span></span><br><span class="line">		Target Target <span class="string">`json:&quot;target&quot;`</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	tr := &amp;http.Transport&#123;</span><br><span class="line">		TLSClientConfig: &amp;tls.Config&#123;InsecureSkipVerify: <span class="literal">true</span>&#125;,</span><br><span class="line">	&#125;</span><br><span class="line">	client := &amp;http.Client&#123;Transport: tr&#125;</span><br><span class="line"></span><br><span class="line">	data := Payload&#123;</span><br><span class="line">		Type: <span class="string">&quot;Add&quot;</span>,</span><br><span class="line">		Object: Object&#123;</span><br><span class="line">			Type:    <span class="string">&quot;Note&quot;</span>,</span><br><span class="line">			Content: content,</span><br><span class="line">			Name:    <span class="string">&quot;2022 进度条 / Year Progress 2022&quot;</span>,</span><br><span class="line">		&#125;,</span><br><span class="line">		Target: Target&#123;</span><br><span class="line">			ID:   group,</span><br><span class="line">			Type: <span class="string">&quot;Group&quot;</span>,</span><br><span class="line">		&#125;,</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	payloadBytes, err := json.Marshal(data)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="built_in">panic</span>(err) <span class="comment">// handle err</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	fmt.Println(<span class="keyword">string</span>(payloadBytes))</span><br><span class="line"></span><br><span class="line">	body := bytes.NewReader(payloadBytes)</span><br><span class="line"></span><br><span class="line">	req, err := http.NewRequest(<span class="string">&quot;POST&quot;</span>, <span class="string">&quot;https://127.0.0.1:[端口号]/api/v1/group/content&quot;</span>, body)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="built_in">panic</span>(err)</span><br><span class="line">	&#125;</span><br><span class="line">	req.Header.Set(<span class="string">&quot;Content-Type&quot;</span>, <span class="string">&quot;application/json&quot;</span>)</span><br><span class="line"></span><br><span class="line">	resp, err := client.Do(req)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="built_in">panic</span>(err)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">defer</span> resp.Body.Close()</span><br><span class="line"></span><br><span class="line">	received, err := ioutil.ReadAll(resp.Body)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="built_in">panic</span>(err)</span><br><span class="line">	&#125;</span><br><span class="line">	fmt.Println(<span class="keyword">string</span>(received))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>值得注意的是，请求的主体：body 变量，经过了两次加工：<br>最初是一个 struct，这个 struct 要符合 Rum 的格式要求，我们取名叫 Payload。<br>然后用 Payload 来创建一个叫 data 的实例，给 data 填入了具体的内容。<br>再接下来，用 json.Marshal(data) 方法，把 data 解析成了 json 格式，并赋值给变量 payloadBytes。<br>最后再把 payloadBytes 通过 bytes 包的 bytes.NewReader(payloadBytes) 方法，转变成了能够通过 HTTP POST 方法发送给 Rum 的字符。<br>函数的另一个参数 group，用于指定要发布到 Rum 具体哪一个种子网络。</p>
<p>既然写好了这个函数，我也迫不及待的往 Rum 上发了一个 Hello Rum 的消息。</p>
<h2 id="4-生成进度条"><a href="#4-生成进度条" class="headerlink" title="4. 生成进度条"></a>4. 生成进度条</h2><p>解决了怎么发送的问题，就来解决发送什么的问题。<br>进度条采用文本形式，我在 Unicode 的列表里找到了一些方块：</p>
<img src="/2022/02/04/Go%E8%AF%AD%E8%A8%80%E5%86%99%E7%9A%84%E8%BF%9B%E5%BA%A6%E6%9D%A1bot/blocks.png" class="">

<blockquote>
<p>这个找 Unicode 的地方我提供给读者：<a target="_blank" rel="noopener" href="https://unicode-table.com/">https://unicode-table.com/</a></p>
</blockquote>
<p>进度条的算法我是这样规定的：<br>整个进度条长度是30个块，把百分比换算成三十分之 N。N 是一个整数。<br>那么把百分之几换算成三十分之几感觉掉了很多精度，这个丢掉的精度我用一些不完整的方块来表示。我找了 quarter block 表示四分之一块，找了 half block 表示一半，three quarter block 表示四分之三块，这样至少视觉上不会感觉太“不精确”了。<br>照着这样的算法思路我写了生成进度条的代码如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">printBar</span><span class="params">(perc <span class="keyword">float64</span>)</span> <span class="params">(bar <span class="keyword">string</span>)</span></span> &#123; <span class="comment">//print progress bar by percentage</span></span><br><span class="line">	<span class="keyword">const</span> fullB <span class="keyword">string</span> = <span class="string">&quot;\u2588&quot;</span> <span class="comment">//0.9</span></span><br><span class="line">	<span class="keyword">const</span> halfB <span class="keyword">string</span> = <span class="string">&quot;\u2584&quot;</span> <span class="comment">//0.5</span></span><br><span class="line">	<span class="keyword">const</span> quarterB <span class="keyword">string</span> = <span class="string">&quot;\u2582&quot;</span> <span class="comment">//0.25</span></span><br><span class="line">	<span class="keyword">const</span> threeQuartersB <span class="keyword">string</span> = <span class="string">&quot;\u2586&quot;</span> <span class="comment">//0.75</span></span><br><span class="line">	<span class="keyword">const</span> emptyB <span class="keyword">string</span> = <span class="string">&quot;\u2581&quot;</span> <span class="comment">//0</span></span><br><span class="line">	<span class="keyword">const</span> ttlBs <span class="keyword">float64</span> = <span class="number">30</span> <span class="comment">//total number of blocks</span></span><br><span class="line"></span><br><span class="line">	bar = <span class="string">&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">	fBs := <span class="keyword">int</span>(math.Floor(perc * ttlBs))</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; fBs; i++ &#123;</span><br><span class="line">		bar += fullB</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	gB := perc*ttlBs - math.Floor(perc*ttlBs) <span class="comment">//to decide which gab block to chose.</span></span><br><span class="line">	log.Info(<span class="string">&quot;the gap block indicator is:&quot;</span>, gB)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> gB &lt; <span class="number">0.0001</span> &amp;&amp; perc &lt; <span class="number">0.9999</span> &#123;</span><br><span class="line">		bar += emptyB</span><br><span class="line">	&#125; <span class="keyword">else</span> <span class="keyword">if</span> gB &gt;= <span class="number">0.0001</span> &amp;&amp; gB &lt; <span class="number">0.35</span> &#123;</span><br><span class="line">		bar += quarterB</span><br><span class="line">	&#125; <span class="keyword">else</span> <span class="keyword">if</span> gB &gt;= <span class="number">0.35</span> &amp;&amp; gB &lt; <span class="number">0.6</span> &#123;</span><br><span class="line">		bar += halfB</span><br><span class="line">	&#125; <span class="keyword">else</span> <span class="keyword">if</span> gB &gt;= <span class="number">0.6</span> &amp;&amp; gB &lt; <span class="number">0.85</span> &#123;</span><br><span class="line">		bar += threeQuartersB</span><br><span class="line">	&#125; <span class="keyword">else</span> <span class="keyword">if</span> perc &gt;= <span class="number">0.9999</span> &#123;</span><br><span class="line">		log.Info(<span class="string">&quot;quit earlier to prevent an extra empty block &quot;</span>, perc*ttlBs)</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		bar += fullB</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	eBs := <span class="keyword">int</span>(ttlBs) - fBs - <span class="number">1</span></span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; eBs; i++ &#123;</span><br><span class="line">		bar += emptyB</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	content := <span class="string">&quot;&quot;</span></span><br><span class="line">	content += <span class="string">&quot;2022 进度条 / Year Progress 2022\n&quot;</span></span><br><span class="line">	content += bar</span><br><span class="line"></span><br><span class="line">	now := time.Now().UTC()</span><br><span class="line">	displayPerC := fmt.Sprintf(<span class="string">&quot;%.1f&quot;</span>, perc*<span class="number">100</span>) + <span class="string">&quot;%&quot;</span></span><br><span class="line">	bar = content + displayPerC + <span class="string">&quot;\nUTC时间: &quot;</span> + now.Format(<span class="string">&quot;2006, Jan 02, 15:04:05&quot;</span>) + <span class="string">&quot;\n&quot;</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>变量 bar 是函数要返回的值，也是要发送给 Rum 的全部内容。经过前面的计算，生成进度条之后，干脆在这个函数里把标题和时间戳也加上，成了最后的内容。<br>这个函数的一个参数是 perc，也即percentage，百分比，接下来要根据时间来计算时间的百分比进度。<br>计算时间的百分比很简单，输入一个时间，计算从 2022 年 1 月 1 日零点，到这个时间的时间长度，再比上整个 2022 年的时间长度就好了。<br>代码如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">timePerc</span><span class="params">(nextPost time.Time)</span> <span class="params">(perc <span class="keyword">float64</span>)</span></span> &#123; <span class="comment">//calculate percentage</span></span><br><span class="line">	initialTime := time.Date(<span class="number">2022</span>, time.January, <span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, time.UTC)</span><br><span class="line">	duration := nextPost.Sub(initialTime)</span><br><span class="line">	log.Info(<span class="string">&quot;duration is:&quot;</span>, duration)</span><br><span class="line">	perc = duration.Hours() / (<span class="number">365.0</span> * <span class="number">24.0</span>)</span><br><span class="line">	log.Info(<span class="string">&quot;perc is:&quot;</span>, perc)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>代码设置了变量 initialTime ，初始的时间，即是 2022 年 1 月 1 日零点。参数是 nextPost，类型是一个时间类型。变量 duration 就是用 nextPost 减去 initialTime 得出的时长了。精确到了小时，因为我最终输出的百分比只保留了 1 位小数点，精确到小时足够了。</p>
<h2 id="5-整合一次代码"><a href="#5-整合一次代码" class="headerlink" title="5. 整合一次代码"></a>5. 整合一次代码</h2><p>到这里我们基础的功能都已经有了，再做更进一步的优化调整前我们做一次整合。手上现在有三个函数：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//第一个函数：</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">postToRum</span><span class="params">(content <span class="keyword">string</span>, group <span class="keyword">string</span>)</span>//发送内容给 <span class="title">Rum</span></span></span><br></pre></td></tr></table></figure>
<p>输入参数 content，也即要发布的内容，参数 group 是指定要发到 Rum 的哪一个种子网络（群组）。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//第二个函数：</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">printBar</span><span class="params">(perc <span class="keyword">float64</span>)</span> <span class="params">(bar <span class="keyword">string</span>)</span>//生成要发送的进度条内容</span></span><br></pre></td></tr></table></figure>
<p>参数 perc 是百分比，根据百分比生成内容 bar，并返回。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//第三个函数：</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">timePerc</span><span class="params">(nextPost time.Time)</span> <span class="params">(perc <span class="keyword">float64</span>)</span>//根据时间计算百分比的函数</span></span><br></pre></td></tr></table></figure>
<p>参数 nextPost 是一个时间，输入时间，返回 perc 这个百分比。</p>
<p>把三个函数整合到 main 函数中：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;	</span><br><span class="line">	postToRum(printBar(timePerc(time.Now().UTC())), <span class="string">&quot;[种子网络的ID]&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里采用了当前的时间，传递给 timePerc 函数，生成了百分比，把百分比传递给 printBar 函数，生成要发送的内容，再加上种子网络的 ID 这个参数，传递给 postToRum。<br>礼成！</p>
<p>等等，</p>
<p>其实到现在我们还没有看到代码的全貌，跟我一样小白的读者如果完全复制粘贴可能没法成功运行，因为这个代码还需要一些前置内容。比如在代码中用到了一些记录日志的语句，用到的时间函数，这些需要 import 一些“包”。我们把 import 一起加上就可以运行了：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;bytes&quot;</span></span><br><span class="line">	<span class="string">&quot;crypto/tls&quot;</span></span><br><span class="line">	<span class="string">&quot;encoding/json&quot;</span></span><br><span class="line">	<span class="string">&quot;fmt&quot;</span></span><br><span class="line">	<span class="string">&quot;io/ioutil&quot;</span></span><br><span class="line">	<span class="string">&quot;math&quot;</span></span><br><span class="line">	<span class="string">&quot;net/http&quot;</span></span><br><span class="line">	<span class="string">&quot;time&quot;</span></span><br><span class="line"></span><br><span class="line">	log <span class="string">&quot;github.com/sirupsen/logrus&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">timePerc</span><span class="params">(nextPost time.Time)</span> <span class="params">(perc <span class="keyword">float64</span>)</span></span> &#123; <span class="comment">//calculate percentage</span></span><br><span class="line">	initialTime := time.Date(<span class="number">2022</span>, time.January, <span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, time.UTC)</span><br><span class="line">	duration := nextPost.Sub(initialTime)</span><br><span class="line">	perc = duration.Hours() / (<span class="number">365.0</span> * <span class="number">24.0</span>)</span><br><span class="line">	log.Info(<span class="string">&quot;perc is:&quot;</span>, perc)</span><br><span class="line">	<span class="keyword">return</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">printBar</span><span class="params">(perc <span class="keyword">float64</span>)</span> <span class="params">(bar <span class="keyword">string</span>)</span></span> &#123;</span><br><span class="line">	<span class="keyword">const</span> fullB <span class="keyword">string</span> = <span class="string">&quot;\u2588&quot;</span>          <span class="comment">//0.9</span></span><br><span class="line">	<span class="keyword">const</span> halfB <span class="keyword">string</span> = <span class="string">&quot;\u2584&quot;</span>          <span class="comment">//0.5</span></span><br><span class="line">	<span class="keyword">const</span> quarterB <span class="keyword">string</span> = <span class="string">&quot;\u2582&quot;</span>       <span class="comment">//0.25</span></span><br><span class="line">	<span class="keyword">const</span> threeQuartersB <span class="keyword">string</span> = <span class="string">&quot;\u2586&quot;</span> <span class="comment">//0.75</span></span><br><span class="line">	<span class="keyword">const</span> emptyB <span class="keyword">string</span> = <span class="string">&quot;\u2581&quot;</span>         <span class="comment">//0</span></span><br><span class="line">	<span class="keyword">const</span> ttlBs <span class="keyword">float64</span> = <span class="number">30</span>               <span class="comment">//total number of blocks</span></span><br><span class="line">	bar = <span class="string">&quot;&quot;</span></span><br><span class="line">	fBs := <span class="keyword">int</span>(math.Floor(perc * ttlBs))</span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; fBs; i++ &#123;</span><br><span class="line">		bar += fullB</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	gB := perc*ttlBs - math.Floor(perc*ttlBs)</span><br><span class="line">	log.Info(<span class="string">&quot;the gap block indicator is:&quot;</span>, gB)</span><br><span class="line">	<span class="keyword">if</span> gB &lt; <span class="number">0.0001</span> &amp;&amp; perc &lt; <span class="number">0.9999</span> &#123;</span><br><span class="line">		bar += emptyB</span><br><span class="line">	&#125; <span class="keyword">else</span> <span class="keyword">if</span> gB &gt;= <span class="number">0.0001</span> &amp;&amp; gB &lt; <span class="number">0.35</span> &#123;</span><br><span class="line">		bar += quarterB</span><br><span class="line">	&#125; <span class="keyword">else</span> <span class="keyword">if</span> gB &gt;= <span class="number">0.35</span> &amp;&amp; gB &lt; <span class="number">0.6</span> &#123;</span><br><span class="line">		bar += halfB</span><br><span class="line">	&#125; <span class="keyword">else</span> <span class="keyword">if</span> gB &gt;= <span class="number">0.6</span> &amp;&amp; gB &lt; <span class="number">0.85</span> &#123;</span><br><span class="line">		bar += threeQuartersB</span><br><span class="line">	&#125; <span class="keyword">else</span> <span class="keyword">if</span> perc &gt;= <span class="number">0.9999</span> &#123;</span><br><span class="line">		log.Info(<span class="string">&quot;quit earlier to prevent an extra empty block &quot;</span>, perc*ttlBs)</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		bar += fullB</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">///</span></span><br><span class="line">	eBs := <span class="keyword">int</span>(ttlBs) - fBs - <span class="number">1</span></span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; eBs; i++ &#123;</span><br><span class="line">		bar += emptyB</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	content := <span class="string">&quot;&quot;</span></span><br><span class="line">	content += <span class="string">&quot;2022 进度条 / Year Progress 2022\n&quot;</span></span><br><span class="line"></span><br><span class="line">	content += bar</span><br><span class="line"></span><br><span class="line">	now := time.Now().UTC()</span><br><span class="line">	displayPerC := fmt.Sprintf(<span class="string">&quot;%.1f&quot;</span>, perc*<span class="number">100</span>) + <span class="string">&quot;%&quot;</span></span><br><span class="line">	bar = content + displayPerC + <span class="string">&quot;\nUTC时间: &quot;</span> + now.Format(<span class="string">&quot;2006, Jan 02, 15:04:05&quot;</span>) + <span class="string">&quot;\n&quot;</span></span><br><span class="line">	<span class="keyword">return</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">postToRum</span><span class="params">(content <span class="keyword">string</span>, group <span class="keyword">string</span>)</span></span> &#123;</span><br><span class="line">	<span class="keyword">type</span> Object <span class="keyword">struct</span> &#123;</span><br><span class="line">		Type    <span class="keyword">string</span> <span class="string">`json:&quot;type&quot;`</span></span><br><span class="line">		Content <span class="keyword">string</span> <span class="string">`json:&quot;content&quot;`</span></span><br><span class="line">		Name    <span class="keyword">string</span> <span class="string">`json:&quot;name&quot;`</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">type</span> Target <span class="keyword">struct</span> &#123;</span><br><span class="line">		ID   <span class="keyword">string</span> <span class="string">`json:&quot;id&quot;`</span></span><br><span class="line">		Type <span class="keyword">string</span> <span class="string">`json:&quot;type&quot;`</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">type</span> Payload <span class="keyword">struct</span> &#123;</span><br><span class="line">		Type   <span class="keyword">string</span> <span class="string">`json:&quot;type&quot;`</span></span><br><span class="line">		Object Object <span class="string">`json:&quot;object&quot;`</span></span><br><span class="line">		Target Target <span class="string">`json:&quot;target&quot;`</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	tr := &amp;http.Transport&#123;</span><br><span class="line">		TLSClientConfig: &amp;tls.Config&#123;InsecureSkipVerify: <span class="literal">true</span>&#125;,</span><br><span class="line">	&#125;</span><br><span class="line">	client := &amp;http.Client&#123;Transport: tr&#125;</span><br><span class="line"></span><br><span class="line">	data := Payload&#123;</span><br><span class="line">		Type: <span class="string">&quot;Add&quot;</span>,</span><br><span class="line">		Object: Object&#123;</span><br><span class="line">			Type:    <span class="string">&quot;Note&quot;</span>,</span><br><span class="line">			Content: content,</span><br><span class="line">			Name:    <span class="string">&quot;2022 进度条 / Year Progress 2022&quot;</span>,</span><br><span class="line">		&#125;,</span><br><span class="line">		Target: Target&#123;</span><br><span class="line">			ID:   group,</span><br><span class="line">			Type: <span class="string">&quot;Group&quot;</span>,</span><br><span class="line">		&#125;,</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	payloadBytes, err := json.Marshal(data)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="built_in">panic</span>(err) <span class="comment">// handle err</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	fmt.Println(<span class="keyword">string</span>(payloadBytes))</span><br><span class="line"></span><br><span class="line">	body := bytes.NewReader(payloadBytes)</span><br><span class="line"></span><br><span class="line">	req, err := http.NewRequest(<span class="string">&quot;POST&quot;</span>, <span class="string">&quot;https://[Rum节点的地址]/api/v1/group/content&quot;</span>, body)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="built_in">panic</span>(err)</span><br><span class="line">	&#125;</span><br><span class="line">	req.Header.Set(<span class="string">&quot;Content-Type&quot;</span>, <span class="string">&quot;application/json&quot;</span>)</span><br><span class="line"></span><br><span class="line">	resp, err := client.Do(req)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="built_in">panic</span>(err)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">defer</span> resp.Body.Close()</span><br><span class="line"></span><br><span class="line">	received, err := ioutil.ReadAll(resp.Body)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="built_in">panic</span>(err)</span><br><span class="line">	&#125;</span><br><span class="line">	fmt.Println(<span class="keyword">string</span>(received))</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	postToRum(printBar(timePerc(time.Now().UTC())), <span class="string">&quot;[种子网络的ID]&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="6-变得更酷之通过外部-config-文件配置参数"><a href="#6-变得更酷之通过外部-config-文件配置参数" class="headerlink" title="6. 变得更酷之通过外部 config 文件配置参数"></a>6. 变得更酷之通过外部 config 文件配置参数</h2><h2 id="7-变得更酷之定时任务"><a href="#7-变得更酷之定时任务" class="headerlink" title="7. 变得更酷之定时任务"></a>7. 变得更酷之定时任务</h2><p>到现在，我们已经可以给 Rum 发送进度条了。当时我本人，在写到这一步的时候已经偷偷自调闹钟，在整点向 Rum 的“去中心微博”那个种子网络发了两三次了。<br>但是自己调闹钟来发内容，这根本不 bot！根本都不酷！<br>这一步我们要加入定时任务这个 new feature。</p>
<p>经过多番研究</p>
<blockquote>
<p>（踩了不少坑，关于 cron job 的繁琐本人在 Rum 上的hawken朋友圈里吐槽了一番）</p>
</blockquote>
<p>还是确定了引用这个包：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span>&#123;</span><br><span class="line">	cron <span class="string">&quot;github.com/robfig/cron/v3&quot;</span><span class="comment">//前面的cron是自己取的包的别名</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>选定了这个包，就通过阅读官方文档，找到新建计划任务的方法：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">c := cron.New(cron.WithLocation(time.UTC))</span><br></pre></td></tr></table></figure>

<p>cron.New() 可以新建一个实例，里面的参数是指定时区，我们这里就用 UTC 时间。<br>接着应用实例 c 的方法 AddFunc 就好，如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">c.AddFunc([计划任务时间], <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;[要执行的函数]&#125;)</span><br></pre></td></tr></table></figure>
<p>[计划任务时间]采用的是 linux 著名的 crontab 计划任务常用的格式，这个具体怎么弄除了自己去查询，还有个神奇的网站帮我们去做计划任务的时间：<br><a target="_blank" rel="noopener" href="https://crontab.guru/">https://crontab.guru/</a></p>
<p>AddFunc 方法可以使用多次，也就是添加多个计划，之后再用：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">c.Start()</span><br></pre></td></tr></table></figure>
<p>才可以开始计划好的任务。</p>
<p>一开始我是每 24 小时发送一次，感觉有些打扰别人的时间线，经过一番折腾，最终把发送进度条的频率设置为每 1% 发送一次。</p>
<p>这个的算法是这样思考的：<br>在接近一个整数百分比的时间前，算出 15 分钟的百分比，每分钟一个百分比，每个百分比作被减数，去减下一个整数百分比的时间。直到整数百分比减去算出来的百分比小于 0.00001。那么就设定一个计划任务，在那个时间发布进度条。然后，休眠 85 个小时（不想 log 太长）。<br>如果这 15 分钟内没有一个百分比达成这个条件，则休眠 15 分钟，在下一个 15 分钟唤醒程序，再算一次。<br>打太多字读者可能有点混乱了，我们放代码吧：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> &#123;<span class="comment">// the infinate loop, designed to run whole 2022</span></span><br><span class="line">		startTime := time.Date(<span class="number">2022</span>, time.Now().UTC().Month(), time.Now().UTC().Day(), time.Now().UTC().Hour(), time.Now().Minute(), <span class="number">0</span>, <span class="number">0</span>, time.UTC)</span><br><span class="line">		log.Info(<span class="string">&quot;---\nstartTime:&quot;</span>, startTime)</span><br><span class="line">		<span class="keyword">for</span> x := <span class="number">0</span>; x &lt;= <span class="number">14</span>; x++ &#123;</span><br><span class="line">			addMinutes, _ := time.ParseDuration(fmt.Sprintf(<span class="string">&quot;%dm&quot;</span>, x))</span><br><span class="line">			log.Info(<span class="string">&quot;addMinutes:&quot;</span>, addMinutes)</span><br><span class="line">			realTimePerc := timePerc(startTime.Add(addMinutes))</span><br><span class="line">			log.Info(<span class="string">&quot;realTimePerc:&quot;</span>, realTimePerc)</span><br><span class="line">			roundPerc := math.Ceil(realTimePerc*<span class="number">100</span>) / <span class="number">100</span></span><br><span class="line">			log.Info(<span class="string">&quot;roundPerc:&quot;</span>, roundPerc)</span><br><span class="line">			differVal := roundPerc - realTimePerc</span><br><span class="line">			log.Info(<span class="string">&quot;differVal:&quot;</span>, differVal)</span><br><span class="line">			<span class="keyword">if</span> differVal &lt; <span class="number">0.00001</span> &#123; <span class="comment">// calculating every one minute, so the difference between rounded percentage(1%) and realtime percentage is less than 0.00001.</span></span><br><span class="line">				realTime := startTime.Add(addMinutes)</span><br><span class="line">				log.Info(<span class="string">&quot;differVal less than 0:&quot;</span>, differVal)</span><br><span class="line">				nextPostTime := fmt.Sprintf(<span class="string">&quot;%d %d %d %d *&quot;</span>, realTime.Minute(), realTime.Hour(), realTime.Day(), realTime.Month())</span><br><span class="line">				log.Info(<span class="string">&quot;nextPostTime:&quot;</span>, nextPostTime)</span><br><span class="line">				<span class="keyword">for</span> _, groupID := <span class="keyword">range</span> configs.Groups &#123;</span><br><span class="line">					<span class="keyword">if</span> !groupID.TestGroup &#123;</span><br><span class="line">						c.AddFunc(nextPostTime, <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123; postToRum(printBar(roundPerc), groupID.ID, configs.URL) &#125;)</span><br><span class="line">						log.Info(<span class="string">&quot;posting to group ID:&quot;</span>, groupID.ID)</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">				c.Start()</span><br><span class="line">				log.Info(<span class="string">&quot;######## went to sleep for 85 hours ########&quot;</span>)</span><br><span class="line">				fmt.Println(<span class="string">&quot;######## went to sleep for 85 hours ########&quot;</span>)</span><br><span class="line">				time.Sleep(<span class="number">85</span> * time.Hour) <span class="comment">// sleep for 85 hours</span></span><br><span class="line">				<span class="keyword">break</span></span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		log.Info(<span class="string">&quot;######## went to sleep ########&quot;</span>)</span><br><span class="line">		fmt.Println(<span class="string">&quot;######## went to sleep ########&quot;</span>)</span><br><span class="line">		time.Sleep(<span class="number">15</span> * time.Minute)</span><br><span class="line">		c.Stop()</span><br><span class="line">		log.Info(<span class="string">&quot;############ awaken ###########&quot;</span>)</span><br><span class="line">		fmt.Println(<span class="string">&quot;############ awaken ###########&quot;</span>)</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<p>上面的 for 循环是放在 main 里，是一个死循环，我的理想情况是这个代码能够一年都不停地运行不会出错。写这篇文章的时候已经稳定运行了 2 个百分点。<br>这里的变量 startTime 是每一个 15 分钟判断开始的时间。设定的是整秒数。然后嵌套一个运行 15 次的 for 循环，每次循环都会在 startTime 的基础上增加一分钟并判断这个时间和整百分点时间差多少百分比。直到相差小于 0.00001。<br>再嵌套的一个 for 循环会遍历我的 config 文件里的 Rum 种子网络 ID。<br>我把不少过程都放日志里了，其实主要是因为对自己写的代码没信心，就多来点日志记录，好回看到底怎么回事。</p>
<h2 id="8-变得更酷之立-flag（带参数运行）"><a href="#8-变得更酷之立-flag（带参数运行）" class="headerlink" title="8. 变得更酷之立 flag（带参数运行）"></a>8. 变得更酷之立 flag（带参数运行）</h2><h2 id="9-更多：自定义包"><a href="#9-更多：自定义包" class="headerlink" title="9. 更多：自定义包"></a>9. 更多：自定义包</h2><h2 id="以后的计划："><a href="#以后的计划：" class="headerlink" title="以后的计划："></a>以后的计划：</h2><p>年末的时候发的更频繁。99.85% 开始发</p>
<p>从最基础的语法书看起。到成功用 Go 语言生成一个纯文本的进度条，到成功通过 HTTP 连接 quorum 服务器发送请求。到成功发布一条消息。到</p>
<p>在度假，网不好，因此没法翻墙，断断续续 baidu 了好几天，被弄到 CSDN 里兜兜转转了好几天！鬼打墙一样。 今天好不容易找了个咖啡店，翻出去了，立刻！马上！看到了这句话： “In the most basic terms, A package is nothing but a directory inside your Go workspace containing one or more Go source files, or other Go packages.” 划重点是”is nothing but” 这个太关键了 中文文章要么就是高深莫测，搞得小白不知道他们是不是在故弄玄虚，要么就觉得包管理是不是太习以为常就干脆跳过。 这篇文章就叫深入浅出。即便是可能会很高深，但是文章也说了， “In the most basic terms”。 对，可以很难，但是本小白要的就是”most basic terms”。 文章链接在此： <a target="_blank" rel="noopener" href="https://www.callicoder.com/golang-packages/">https://www.callicoder.com/golang-packages/</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/02/04/Go%E8%AF%AD%E8%A8%80%E5%86%99%E7%9A%84%E8%BF%9B%E5%BA%A6%E6%9D%A1bot/" data-id="ckzl25bqx0000wcct6w3mdtex" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/01/22/learning-go/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">学 go 语言的一些小笔记</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/02/04/Go%E8%AF%AD%E8%A8%80%E5%86%99%E7%9A%84%E8%BF%9B%E5%BA%A6%E6%9D%A1bot/">Go 语言从入门到焦虑</a>
          </li>
        
          <li>
            <a href="/2022/01/22/learning-go/">学 go 语言的一些小笔记</a>
          </li>
        
          <li>
            <a href="/2022/01/15/run-quorum-on-ubuntu/">从零开始在 Ubuntu 20.04 上Build Quorum 并用本地 Rum App 进行连接</a>
          </li>
        
          <li>
            <a href="/2021/11/19/NotesOfLearningGo/">Notes Of Learning Go</a>
          </li>
        
          <li>
            <a href="/2021/11/12/%E5%85%83%E5%AE%87%E5%AE%99%E4%B8%89%E9%97%AE/">元宇宙三问</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 Hawken<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>