<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>从零开始在 Ubuntu 20.04 上Build Quorum 并用本地 Rum App 进行连接 | Hawken.im</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Rum App发布后我用搭建了一个 windows server 运行，但一直感觉不够炫酷，于是折腾了一台 Ubuntu 主机。在主机上自己 Build Quorum，并运行，并在两位大佬轮番指导下才通过本地 Rum App 连接成功。两位大佬一位是 samson 一位是 wanming，这篇文章圈不出来他们本人。但是真的很感谢他们的热心帮助。如果大佬看到希望可以在评论区留言认领我的感谢。 正文开">
<meta property="og:type" content="article">
<meta property="og:title" content="从零开始在 Ubuntu 20.04 上Build Quorum 并用本地 Rum App 进行连接">
<meta property="og:url" content="http://example.com/2022/01/15/run-quorum-on-ubuntu/index.html">
<meta property="og:site_name" content="Hawken.im">
<meta property="og:description" content="Rum App发布后我用搭建了一个 windows server 运行，但一直感觉不够炫酷，于是折腾了一台 Ubuntu 主机。在主机上自己 Build Quorum，并运行，并在两位大佬轮番指导下才通过本地 Rum App 连接成功。两位大佬一位是 samson 一位是 wanming，这篇文章圈不出来他们本人。但是真的很感谢他们的热心帮助。如果大佬看到希望可以在评论区留言认领我的感谢。 正文开">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2022/01/15/run-quorum-on-ubuntu/ScreenShot.png">
<meta property="article:published_time" content="2022-01-14T16:47:28.000Z">
<meta property="article:modified_time" content="2022-01-14T16:51:30.202Z">
<meta property="article:author" content="Hawken">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/01/15/run-quorum-on-ubuntu/ScreenShot.png">
<meta name="twitter:creator" content="@whoareyouandyou">
  
    <link rel="alternate" href="/atom.xml" title="Hawken.im" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hawken.im</a>
      </h1>
      
		  
	  <nav id="sub-nav">
		
		  <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
		
			
				 <a id="nav-twitter-link" class="nav-icon" target="_blank" rel="noopener" href="https://twitter.com/whoareyouandyou" title="twitter"></a>
			
		<a id="nav-search-btn" class="nav-icon" title="Search"></a>
	  </nav>
	  <div id="search-form-wrap">
		<form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
	  </div>
	  
    </div>


  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-run-quorum-on-ubuntu" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/01/15/run-quorum-on-ubuntu/" class="article-date">
  <time datetime="2022-01-14T16:47:28.000Z" itemprop="datePublished">2022-01-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      从零开始在 Ubuntu 20.04 上Build Quorum 并用本地 Rum App 进行连接
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Rum App发布后我用搭建了一个 windows server 运行，但一直感觉不够炫酷，于是折腾了一台 Ubuntu 主机。在主机上自己 Build Quorum，并运行，并在两位大佬轮番指导下才通过本地 Rum App 连接成功。两位大佬一位是 samson 一位是 wanming，这篇文章圈不出来他们本人。但是真的很感谢他们的热心帮助。如果大佬看到希望可以在评论区留言认领我的感谢。</p>
<p>正文开始</p>
<h2 id="1-从零开始的第一步-在服务器上获取-Rum-System"><a href="#1-从零开始的第一步-在服务器上获取-Rum-System" class="headerlink" title="1. 从零开始的第一步 - 在服务器上获取 Rum System"></a>1. 从零开始的第一步 - 在服务器上获取 Rum System</h2><p>这一步我们会通过 git 命令从 github 上直接克隆一个 Rum System 到我们的服务器上。<br>所以你需要先在服务器上安装 git：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install git</span><br></pre></td></tr></table></figure>

<p>安装完成输入命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git --version</span><br></pre></td></tr></table></figure>

<p>检查一下是否安装成功。<br>接下来就是从 github 上通过 git clone 命令来克隆 Rum System。<br>Rum System 在 github 上的地址是：<br><a target="_blank" rel="noopener" href="https://github.com/rumsystem/quorum">https://github.com/rumsystem/quorum</a></p>
<p>点击“Code”按钮会出现下拉菜单，菜单中选择“SSH”这一栏，就会出现仓库地址了。</p>
<img src="/2022/01/15/run-quorum-on-ubuntu/ScreenShot.png" class="">

<p>将仓库地址放到克隆命令后，回车执行命令行：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone git@github.com:rumsystem/quorum.git</span><br></pre></td></tr></table></figure>

<p>如果发现系统提示我们无法连接，是因为 git clone 命令是通过 SSH 进行连接的，我们需要在自己的 github 账号里加入我们的 SSH 公钥。</p>
<p>步骤可以参考 github 的官方教程，链接如下：<br><a target="_blank" rel="noopener" href="https://docs.github.com/en/authentication/connecting-to-github-with-ssh">https://docs.github.com/en/authentication/connecting-to-github-with-ssh</a></p>
<p>我们先搭建一台 Ubuntu 服务器。</p>
<p>对，我帮你加了 1G swap；偶尔内存不够的情况，加点 swap 就好了；没必要花钱加内存</p>
<p>grep swap /etc/fstab<br>/swapfile swap swap defaults 0 0</p>
<p>/etc/fstab 中也帮你加了；这样启动时就自动生效了</p>
<p>Aus:<br>RUM_KSPASSWD=wstczzwd ./quorum -peername hawkenRum -listen /ip4/0.0.0.0/tcp/7000  -apilisten 0.0.0.0:8002 -peer /ip4/94.23.17.189/tcp/10666/p2p/16Uiu2HAmGTcDnhj3KVQUwVx8SGLyKBXQwfAxNayJdEwfsnUYKK4u -peer /ip4/132.145.109.63/tcp/10666/p2p/16Uiu2HAmTovb8kAJiYK8saskzz7cRQhb45NRK5AsbtdmYsLfD3RM -ips 149.28.186.40 -ips 127.0.0.1</p>
<p>curl -k -X POST <a target="_blank" rel="noopener" href="https://149.28.186.40:8002/app/api/v1/token/apply">https://149.28.186.40:8002/app/api/v1/token/apply</a></p>
<p>获取 jwt token</p>
<p>{“token”:”eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2NDQ0MjM0NTksIm5hbWUiOiJoYXdrZW5SdW0ifQ.CXvj0giDDdzAiHOKQtOpCgqgszW6fu4Ps_E2tMyBjmY”}</p>
<p>Lol:<br>RUM_KSPASSWD=Wstczzwd1 ./quorum -peername lolRum -listen /ip4/0.0.0.0/tcp/7000  -apilisten 0.0.0.0:8002 -peer /ip4/94.23.17.189/tcp/10666/p2p/16Uiu2HAmGTcDnhj3KVQUwVx8SGLyKBXQwfAxNayJdEwfsnUYKK4u -peer /ip4/132.145.109.63/tcp/10666/p2p/16Uiu2HAmTovb8kAJiYK8saskzz7cRQhb45NRK5AsbtdmYsLfD3RM -ips 207.148.65.85 -ips 127.0.0.1</p>
<p>curl -k -X POST <a target="_blank" rel="noopener" href="https://207.148.65.85:8002/app/api/v1/token/apply">https://207.148.65.85:8002/app/api/v1/token/apply</a></p>
<p>{“token”:”eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2NDQ0ODI2MjYsIm5hbWUiOiJsb2xSdW0ifQ.NgWJdUjNgPbetEaQ3uN9f1n7eWHnVyMA-OvmvrAd9mU”}</p>
<hr>
<p>上面命令带的 authorization 就是这里获取的</p>
<p>curl -X POST –cacert ./server.crt -H ‘Content-Type: application/json’ -H “Authorization:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2NDQ0MjM0NTksIm5hbWUiOiJoYXdrZW5SdW0ifQ.CXvj0giDDdzAiHOKQtOpCgqgszW6fu4Ps_E2tMyBjmY” -d ‘{“group_name”: “test1”, “consensus_type”: “poa”, “encryption_type”: “public”, “app_key”: “default”}’ <a target="_blank" rel="noopener" href="https://149.28.186.40:8002/api/v1/group">https://149.28.186.40:8002/api/v1/group</a></p>
<p>只有 config 中 jwt token 为空时，调用这个接口才不需要认证；</p>
<p>然后再拿着 -H “Authorization: Bearer <your-jwt-token>‘ 去认证就好</p>
<p>{<br>  “genesis_block”: {<br>    “BlockId”: “f805b122-db9b-4707-a992-e4f46ac14c40”,<br>    “GroupId”: “b256b42a-e44d-4a70-aef5-1a34e0b22289”,<br>    “ProducerPubKey”: “CAISIQPAXJNxPBZCm/lBd2p4S87ctIDhO6aKsRCd7x7MmADZwA==”,<br>    “Hash”: “NNxfacYqV6RoT9gVvMsqNsZSC4jzjS9EF4hqBzSDGMA=”,<br>    “Signature”: “MEUCIEDzPLh68oJQkEi5yCujOeHFiO0wmlUr82WIWZi0Z1/iAiEAjpOqWRCKuyx5hVmS4PUA9GzjR2e62nsej6IwUvBgvgo=”,<br>    “TimeStamp”: “1641890997971626010”<br>  },<br>  “group_id”: “b256b42a-e44d-4a70-aef5-1a34e0b22289”,<br>  “group_name”: “My”,<br>  “owner_pubkey”: “CAISIQPAXJNxPBZCm/lBd2p4S87ctIDhO6aKsRCd7x7MmADZwA==”,<br>  “consensus_type”: “poa”,<br>  “encryption_type”: “private”,<br>  “cipher_key”: “00807067089145ca04f16c9a4f02062858fd56722ae7a9850e1f12bb51bfc9a5”,<br>  “app_key”: “group_note”,<br>  “signature”: “30450220202afcc00489bbda053a746ca907131c2d5c5e3cdbf1d8193d1328aa6e3b3b88022100a97339e107fde00b8b276f5305767841c2369c81210296d147369d1c8b3be657”<br>}</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/01/15/run-quorum-on-ubuntu/" data-id="ckyemxkel0000ozctfq770ngb" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/11/19/NotesOfLearningGo/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Notes Of Learning Go</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/01/15/run-quorum-on-ubuntu/">从零开始在 Ubuntu 20.04 上Build Quorum 并用本地 Rum App 进行连接</a>
          </li>
        
          <li>
            <a href="/2021/11/19/NotesOfLearningGo/">Notes Of Learning Go</a>
          </li>
        
          <li>
            <a href="/2021/11/12/%E5%85%83%E5%AE%87%E5%AE%99%E4%B8%89%E9%97%AE/">元宇宙三问</a>
          </li>
        
          <li>
            <a href="/2021/08/01/Nginx-and-Certbot-to-build-a-server-to-support-multiple-web-sites/">Nginx and Certbot to build a server to support multiple web sites</a>
          </li>
        
          <li>
            <a href="/2021/07/29/test/">test</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 Hawken<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>